{
  "name": "mmall-fe",
  "version": "1.0.0",
  "description": "前端代码",
  "main": "index.js",
  "scripts": {
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8080",
    "dist": "set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:hxf1994/mmall-fe.git"
  },
  "author": "xiaofeng",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2"
  }
}
